NODE_ENV=development
#URLs:
#  Frontend:
#    frontend: http://127.0.0.1:8000/?canisterId=ryjl3-tyaaa-aaaaa-aaaba-cai
#  Candid:
#    daow: http://127.0.0.1:8000/?canisterId=rkp4c-7iaaa-aaaaa-aaaca-cai&id=rrkah-fqaaa-aaaaa-aaaaq-cai
#    photo: http://127.0.0.1:8000/?canisterId=rkp4c-7iaaa-aaaaa-aaaca-cai&id=r7inp-6aaaa-aaaaa-aaabq-cai
VUE_APP_IC_HOST=http://127.0.0.1:8000
VUE_APP_CANDIDUI_CID=rkp4c-7iaaa-aaaaa-aaaca-cai
VUE_APP_DAOW_CID=rrkah-fqaaa-aaaaa-aaaaq-cai
VUE_APP_PHOTO_CID=r7inp-6aaaa-aaaaa-aaabq-cai
VUE_APP_FRONTEND_CID=ryjl3-tyaaa-aaaaa-aaaba-cai
