NODE_ENV=production
VUE_APP_IC_HOST=https://raw.ic0.app
VUE_APP_CANDIDUI_CID=
VUE_APP_DAOW_CID=oda5s-kqaaa-aaaah-qc23q-cai
VUE_APP_PHOTO_CID=eizsz-uqaaa-aaaah-qajtq-cai
VUE_APP_FRONTEND_CID=e6np3-zyaaa-aaaah-aapaq-cai
